REACT_APP_BACKEND_URI="http://localhost:8000"
DJANGO_KEY="<random_key>"
NOTION_TOKEN="<notion_integration_token>"
NOTION_DATABASE_ID="<notion_database_id>"
REACT_APP_GA_MEASUREMENT_ID="<google_analtics_4_measurement_id>"